<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Bootstrap Radial Progress</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.2/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-radial-progress.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1>Bootstrap Radial Progress</h1>
        <br><br>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-3">
            <div class="radial-progress" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="50"></div>
          </div>
          <div class="col-xs-3">
            <div class="radial-progress" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="col-xs-3">
            <div class="radial-progress" role="progressbar" aria-valuenow="33" aria-valuemin="30" aria-valuemax="180"></div>
          </div>
          <div class="col-xs-3">
            <div class="radial-progress" role="progressbar" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-radial-progress.js"></script>
</body>
</html>